---
title: "WAI Database"
description: |
  Add later
author: Felicia Akinde
date: November 26, 2024
format: html
about:
  template: trestles
  links:
    - text: WAI Data Source
      href: https://www.science.smith.edu/wai-database/home/download-data/
---

```{r message=FALSE, warning=FALSE}
library(DBI)
library(tidyverse)
library(RMariaDB)
```


In this analysis, I plan to create visualizations of mean absorbance by frequency in Hz of studies found in the Wideband Acoustic Intermittance (WAI) database. I based this visualization off of one created by Voss, 2019. I also plan on creating my own visualization of average absorbance by frequency by race based off of a study by Shahnaz and Bork, 2009. I plan to create a subset of the data from this source using the language SQL, and by graphing the data using ggplot in R.


```{r}

con_wai <- dbConnect(
  MariaDB(), host = "scidb.smith.edu",
  user = "waiuser", password = "smith_waiDB", 
  dbname = "wai"
)

Measurements <- tbl(con_wai, "Measurements")
PI_Info <- tbl(con_wai, "PI_Info")
Subjects <- tbl(con_wai, "Subjects")

```

```{sql}
#| connection: con_wai
#| output.var: "new.table"

SELECT 
M.Identifier, 
M.Frequency,
COUNT(DISTINCT M.SubjectNumber, M.Ear) AS Unique_Ears,
AVG(M.Absorbance) AS avg_abs,
M.Instrument, 
P.AuthorsShortList,
P.Year,
CONCAT(P.AuthorsShortList, "(", P.Year, ")", "N=",COUNT(DISTINCT M.SubjectNumber, M.Ear), ";", M.Instrument) AS label 
FROM Measurements AS M
JOIN PI_Info AS P
ON M.Identifier = P.Identifier
WHERE (M.Identifier = 'Abur_2014' OR M.Identifier = 'Feeney_2017' OR M.Identifier = 'Groon_2015'
OR M.Identifier = 'Lewis_2015' OR M.Identifier = 'Liu_2008' OR M.Identifier = 'Rosowski_2012'
OR M.Identifier = 'Shahnaz_2006' OR M.Identifier = 'Shaver_2013' OR M.Identifier = 'Sun_2016'
OR M.Identifier = 'Voss_1994' OR M.Identifier = 'Voss_2010' OR M.Identifier = 'Werner_2010')
AND M.Frequency >= 200 AND M.Frequency <= 8000
GROUP BY M.Identifier, M.Frequency, M.Instrument, P.AuthorsShortList, P.Year;
```

```{r}
new.table |>
  ggplot(aes(x = Frequency, y = avg_abs, color = label)) +
  geom_line() +
  labs(
    x = "Frequency (Hz)",
    y = "Average Absorbance",
    title = "Average Absorbance of Frequency by Study"
  )
```

Figure 1. Mean absorbances by frequency for 12 studies found in the WAI database. Labels include study authors, year, number of unique ears measured, and instrument of measurement. 

```{sql}
#| connection: con_wai
#| output.var: "race.table"

SELECT 
M.Identifier, 
M.Frequency,
AVG(M.Absorbance) AS avg_abs,
S.Race
FROM Measurements AS M
JOIN Subjects AS S
ON M.Identifier = S.Identifier
WHERE M.Identifier = 'Shahnaz_2006' 
AND M.Frequency >= 200 AND M.Frequency <= 8000
GROUP BY M.Frequency, S.Race;
```

```{r}
race.table |>
  ggplot(aes(x = Frequency, y = avg_abs, color = Race)) +
  geom_point() +
  geom_line() +
  facet_wrap( ~ Race) +
  labs(
    x = "Frequency (Hz)",
    y = "Average Absorbance",
    title = "Average Absorbance of Frequency by Race"
  )
```

Figure 2. Graphs by race of mean absorbance by frequency as according to Shahnaz and Bork, 2009.


```{r}
dbDisconnect(con_wai)
```



In this analysis, I successfully re-created the visualization made by Voss, 2019. I used a conbination of SQL and R in order to create a new dataset to work with, then plotted the values in that table. Then, I made my own vizualization of absorbance vs frequency based on Race from data collected by Shahnaz and Bork, 2009.

Works Cited

Voss SE. Resource Review. Ear Hear. 2019 Nov/Dec;40(6):1481. doi: 10.1097/AUD.0000000000000790. PMID: 31651606; PMCID: PMC7093226.

Shahnaz, Navid1; Bork, Karin2; Polka, Linda3; Longridge, Neil4; Bell, Desmond5; Westerberg, Brian D.6. Energy Reflectance and Tympanometry in Normal and Otosclerotic Ears. Ear and Hearing 30(2):p 219-233, April 2009. \| DOI: 10.1097/AUD.0b013e3181976a14

